{
  "name": "loccoloc-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "devDependencies": {
    "antigravity": "latest",
    "eslint-config-prettier": "^10.1.8"
  }
}
